    perl_modules /opt/app-root/etc/perl;
    perl_require hello.pm;

    perl_set $msie6 '

        sub {
            my $r = shift;
            my $ua = $r->header_in("User-Agent");

            return "" if $ua =~ /Opera/;
            return "1" if $ua =~ / MSIE [6-9]\.\d+/;
            return "";
        }

    ';

    perl_set $AWS_ACCESS_KEY_ID 'sub { return $ENV{"AWS_ACCESS_KEY_ID"}; }';
    perl_set $AWS_SECRET_ACCESS_KEY 'sub { return $ENV{"AWS_SECRET_ACCESS_KEY"}; }';
